{
  "name": "sight-agent",
  "version": "0.1.0",
  "private": true,
  "description": "SightAgent — An open-source visual AI agent Chrome extension",
  "scripts": {
    "dev:extension": "pnpm --filter extension dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev": "pnpm run dev:backend & pnpm run dev:extension",
    "build:extension": "pnpm --filter extension build",
    "build:backend": "pnpm --filter backend build",
    "build": "pnpm run build:extension && pnpm run build:backend",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
